@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/* ubiversal */

*{
    margin: 0;
    padding: 0;
    /* background-color: slateblue; */
}

/* Primary */

.line-height{
    line-height: 30px;
}


.btn{
    background: #FD6E0A;
    font-family: "Open Sans";
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    border: none;
    cursor: pointer;
    /* margin-top: 45px; */
}
/* Primary font family */

*{
    font-family: "Open Sans";
}
/* main */
main section{
    margin: 130px 230px;
}

.dark-3{
    color: #757575;
    font-size: 16px;
}


/* navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 200px 25px 160px;
}

/* nav items */

.nav-items{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    /* margin-right: auto; */

}


.item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    cursor: pointer;
    /* margin-top: 50px; */
}


/* nav title */
.nav-title{
    font-size: 45px;
    font-weight: 800;
    /* margin-left: 226px;
    margin-right: 633px; */
}

.nav-title span{
    color: #FD6E0A;
}

/* banner */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 160px;
}

.banner img{
    width: 584px;
    height: 676px;
}


.banner-content{
    max-width: 585px;
    height: 356px;
    margin-top: 150px;
    /* border: 1px solid white; */
}
.banner-content h4{
    font-size: 45px;
    font-weight: 400;
}
.banner-content h1{
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;
    height: 60px;
    padding-bottom: 30px;
}


/* header image */
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}


/* about section */
.about{
    max-width: 1140px;
    min-height: 550px;
    border-radius: 10px;
    background-color: #FFF8F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-box{
    max-width: 827px;
    max-height: 288px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
}
.about-description{
    padding: 30px 0 30px 0;
    font-size: 18px;
}
.about-title{
    color: #181818;
    font-size: 35px;
}

.about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail{
    padding: 10px;
}

.about-detail-info{
    font-weight: bold;
    font-size: 18px;
    color: #474747;
}


/* what i do section */


.wid-container{
    display: flex;
    /* justify-content: space-between; */
    gap: 24px;
}



.wid-detail{
    display: grid;
    text-align: center;
    max-width: 909px;
}
.wid-description{
    margin: 30px 56px 50px 56px;
}

.wid-card{
    width: 267px;
    height: 377px;
    border-radius: 5px;
    /* border: 1px solid #fff; */
}
.wid-card img{
    margin: 30px;
}
.wid-detail-card{
    width: 204px;
    height: 243px;
    margin: 0px 33px 30px 30px;
    /* border: 1px solid #fff; */
}

.wid-detail-title{
    padding: 0px 30px 20px 0px;
}
.wid-detail-detail{
    line-height: 28px;
}
